<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="AudioTailorWindow.uss" />
    <ui:VisualElement class="root">
        <uie:ObjectField name="clip-field" label="Source Clip" />

        <ui:VisualElement name="waveform-container" class="waveform-container">
            <ui:VisualElement name="waveform-image" class="waveform-image" picking-mode="Ignore" />
            <ui:VisualElement name="playhead" class="playhead" />
        </ui:VisualElement>

        <ui:VisualElement class="button-row">
            <ui:Button name="play-btn" text="▶ Play" />
            <ui:Button name="stop-btn" text="■ Stop" />
        </ui:VisualElement>

        <ui:VisualElement>
            <ui:Toggle name="trim-toggle" label="Trim Silence" />
            <ui:VisualElement name="trim-options" class="sub-options">
                <ui:Slider name="silence-threshold-field" label="Silence Threshold (dB)" low-value="-80" high-value="-10" show-input-field="true" />
                <ui:Slider name="release-threshold-field" label="Release Threshold (dB)" low-value="-80" high-value="-10" show-input-field="true" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement>
            <ui:Toggle name="normalize-toggle" label="Normalize" />
            <ui:VisualElement name="normalize-options" class="sub-options">
                <ui:Slider name="target-level-field" label="Target Level (dB)" low-value="-8" high-value="0" show-input-field="true" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement>
            <ui:Toggle name="loop-toggle" label="Make Loop" />
            <ui:VisualElement name="loop-options" class="sub-options">
                <ui:SliderInt name="pre-trim-ms-field" label="Pre-trim (ms)" low-value="0" high-value="500" show-input-field="true" />
                <ui:SliderInt name="crossfade-pct-field" label="Crossfade (%)" low-value="0" high-value="100" show-input-field="true" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Toggle name="mono-toggle" label="Convert to Mono" />

        <ui:VisualElement class="action-row">
            <ui:Button name="process-btn" text="Process" class="action-btn" />
            <ui:Button name="save-btn" text="Save" class="action-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
