<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="AudioTailorWindow.uss" />
    <ui:VisualElement class="root">
        <uie:ObjectField name="clip-field" label="Source Clip" />

        <ui:VisualElement name="waveform-container" class="waveform-container">
            <ui:Image name="waveform-image" class="waveform-image" picking-mode="Ignore" />
            <ui:VisualElement name="playhead" class="playhead" />
        </ui:VisualElement>

        <ui:VisualElement class="button-row">
            <ui:Button name="play-btn" text="▶ Play" />
            <ui:Button name="stop-btn" text="■ Stop" />
        </ui:VisualElement>

        <ui:Label text="Processing" class="section-label" />

        <ui:VisualElement>
            <ui:Toggle name="trim-toggle" label="Trim Silence" />
            <ui:VisualElement name="trim-options" class="sub-options">
                <uie:FloatField name="silence-threshold-field" label="Silence Threshold (dB)" />
                <uie:FloatField name="release-threshold-field" label="Release Threshold (dB)" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement>
            <ui:Toggle name="normalize-toggle" label="Normalize" />
            <ui:VisualElement name="normalize-options" class="sub-options">
                <uie:FloatField name="target-level-field" label="Target Level (dB)" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement>
            <ui:Toggle name="loop-toggle" label="Make Loop" />
            <ui:VisualElement name="loop-options" class="sub-options">
                <uie:FloatField name="crossfade-duration-field" label="Crossfade Duration (sec)" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Toggle name="mono-toggle" label="Convert to Mono" />

        <ui:VisualElement class="spacer" />

        <ui:Button name="process-btn" text="Process" />

        <ui:VisualElement name="save-reset-row" class="save-reset-row">
            <ui:Button name="save-btn" text="Save" class="flex-grow" />
            <ui:Button name="reset-btn" text="Reset" class="flex-grow" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
