.root {
    padding: 4px;
    flex-grow: 1;
}

.unity-base-field__label {
    min-width: 180px;
    width: 180px;
}

.sub-options .unity-base-field__label {
    min-width: 164px;
    width: 164px;
}

.waveform-container {
    flex-grow: 1;
    margin-top: 4px;
    margin-bottom: 4px;
    overflow: hidden;
    background-color: rgb(38, 38, 38);
}

.waveform-image {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.playhead {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: white;
    display: none;
}

.button-row {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 4px;
}


.sub-options {
    padding-left: 16px;
}

.action-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 8px;
}

.action-btn {
    width: 72px;
}
