{
    "name": "AudioTailor.Editor",
    "rootNamespace": "AudioTailor.Editor",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.pipeline",
            "expression": "",
            "define": "AUDIO_TAILOR_HAS_PIPELINE"
        }
    ],
    "noEngineReferences": false
}
